{
  "name": "tactical-design-code",
  "version": "0.1.4",
  "description": "Frontend scaffold for tactical design",
  "bin": "cli.js",
  "repository": {
    "url": "git+https://github.com/MasahiroHarada/tactical-design-code.git",
    "type": "git"
  },
  "author": "Masahiro Harada <poe.422@gmail.com>",
  "license": "MIT",
  "files": [
    "cli.js",
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "sao": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
